.col {
    overflow: hidden;
}

.text {
    text-align: center;
    font-size: 5vh;
    padding-bottom: 5px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(114, 114, 114);
}

.drop-input {
    position: relative;
    overflow: hidden;
    min-height: 160px;
    height: 160px;
}

.drop-input-head {
    background: linear-gradient(180deg, #489234, #5cba42);
}

.drop-input-body {
    background: linear-gradient(180deg, #2a5a81, #2c85ad);
}

.file-input {
    font-size: 0;
    height: 150%;
    width: 100vw;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.drop-target {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    >strong {
        color: rgba(255, 255, 255, .5);
        font-size: 2vh;
        margin: 0 auto;
    }

    >div {
        position: absolute;
        border: 3px rgba(255, 255, 255, .5);
        margin: 4px;
        height: 32px;
        width: 32px;
    }

    >:nth-child(1) {
        left: 0;
        top: 0;
        border-style: solid none none solid;
    }

    >:nth-child(2) {
        right: 0;
        top: 0;
        border-style: solid solid none none;
    }

    >:nth-child(3) {
        right: 0;
        bottom: 0;
        border-style: none solid solid none;
    }

    >:nth-child(4) {
        left: 0;
        bottom: 0;
        border-style: none none solid solid;
    }
}

.bd-highlight {
    background-color: aquamarine;
}

.button-combine {
    width: 100%;
    min-height: 100px;
    height: 100px;
    border: 4px solid rgb(165, 165, 165);
    font-weight: bold;
    color: rgba(255, 255, 255, .5);
    font-size: 3vh;
    background: linear-gradient(180deg, #616161, #818181);
}